import random

num = random.randint(1, 100)
resp = input('Привет! Я загадал число от одного до ста. Будешь отгадывать? ')
if resp == 'нет':
    print('Ну заходи в другой раз тогда, пока больше нет ничего.')
else:
    print('Тогда начинаем отгадывать.')
    player = int(input('Как думаешь, какое число загадано? '))
    count = 0
    while player != num:
        count += 1
        if player < num:
            print('Загаданное число больше твоего.')
            player = int(input('Как думаешь, какое число загадано? '))
        else:
            print('Загаданное число меньше твоего.')
            player = int(input('Как думаешь, какое число загадано? '))
    print('Вау! Поздравляю! Ты угадал!')
    print('Тебе понадобилось', count, 'попыток.')
