message = input('Введи любую фразу: ')
print('Длина введенного вами отрывка составляет ', len(message))
print('Самая распространенная буква "т" ')
if 'т' in message:
    print('встречается в твоем тексте.')
else:
    print('не встречается в твоем тексте.')
