name = input('Как тебя зовут, зайчик? ')
print('Приветствую, тебя, герой ' + name + ', на полях сражений!')
print('Тебя окружила толпа чернокнижников. Держись, паладин!')
health = 10
warlock = 0
damage = 3
while health > 0:
    warlock += 1
    health -= damage
    print('Ты победил', warlock, 'чернокнижников. Но у тебя осталось всего', health, 'единиц здоровья.')
print('Ты отлично сражался и победил', warlock, 'чернокнижников.')
print('Но увы, даже лучшие воины падут смертью храбрых.')
input('Game over. Нажми Enter для выхода.')
