print('Приветствую тебя в нашей игре!\nСуть игры: ты загадываешь число от 1 до 100, а компьютер должен отгадать.')
q = input('Ты готов?')
while q == 'нет':
    print('Ну ладно. Ну а теперь?')
    q = input('Ты готов?')
print('Отлично! Загадай число от 1 до 100 и не говори его мне ;)')
low = 0
high = 100
num = high - (high - low) // 2
resp = input('Это число' + str(num) + '?')
while resp != 'да':
    dif = input('Ваше число больше или меньше моего?')
    if dif == 'больше':
        num = num + (high - num) // 2
    else:
        num = num - (high - num) // 2
    resp = input('Это число' + str(num) + '?')
print('Ура! Я отгадал!')
input('нажми энтер, чтобы выйти')
